{
  "name": "redux-ephemeral",
  "description": "Pattern for managing transient local state in redux",
  "repository": "git://github.com/ashaffer/redux-ephemeral.git",
  "version": "0.3.2",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "dependencies": {
    "mini-hamt": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "tape": "^4.2.0"
  }
}
